server.port=3366
spring.datasource.url=jdbc:mysql://localhost:3306/bookcheckout
spring.datasource.username=root
spring.datasource.password=very_strong_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info


